<html>
<head>
<title>HTML Basics</title>
<style>body{font-family:sans-serif;background-color:#525659}.w3c-default{width:900px;padding:20px;background-color:white;margin:auto;min-height:1100px;margin-top:60px;box-shadow:8px 10px 20px #363636}.header{position:absolute;height:48px;display:table;background:#323639;color:#fff;top:0;left:0;width:100%;margin:0 auto;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)}.title{left:30%;padding-left:300px;display:table-cell;vertical-align:middle;color:#f1f1f1;font-size:1.2em}</style>
</head>
<body>
<div class="header"><span class="title">HTML Basics</span></div>
<div class="w3c-default">
        <p>
	   So you've created your first, although basic, "HELLO WORLD" website and we've reviewed the structure of an HTML document.  I want to take a moment to drill home what we talked about in the last lesson so that you know the most important building blocks of html.
</p>
<p>
	   First off <strong>HTML vs. CSS... HTML </strong>is a markup language and it controls the structure of the site's code.  <strong>CSS</strong> is the style of a site - so it controls how the site looks on the screen.
</p>
<p>
	   An <strong>HTML element</strong> is everything from the start tag to the end tag.  Below is an example of an <strong>h1 HTML element. </strong><strong>HTML</strong> <strong>elements </strong>start with an "opening tag" and end with a "closing tag". Both tags have the same keyword that determines what type of HTML element it is (in this case <strong>h1</strong>) and the only difference is that the closing tag has a <strong>"/". </strong>In between the the two tags is the content that will show on the screen - in this case <em>Hello, world!</em>.
</p>
<p>
	 <img src="https://www.udemy.com/files/images/article/2014-03-27_15-53-21__Screen_Shot_2014-03-27_at_6.53.04_PM.png">
</p>
<p>
	   There are some HTML elements that don't have a closing tag as seen here with the link tag.
</p>
<p>
	 <img src="https://www.udemy.com/files/images/article/2014-03-27_15-59-12__Screen_Shot_2014-03-27_at_6.36.32_PM.png">
</p>
<p>
	   Also seen above are HTML attributes. HTML elements can have attributes.  Attributes are always defined in the opening tag and come in name/value pairs.  In the above case the names are <em>href</em> and <em>rel</em> and the values are <em>"css/bootstrap.min.css"</em> and <em>"stylesheet"</em> respectively.
</p>
<p>
	   The<strong> HTML Document.  </strong>It may have looked confusing in the last video, but as you can see below, once we remove the parts that I told you to ignore its actually quite simple and easy to understand.
</p>
<p>
	 <img src="https://www.udemy.com/files/images/article/2014-03-27_15-20-15__Screen_Shot_2014-03-27_at_6.19.26_PM.png">
</p>
<p>
	   The doctype declaration must be the first thing in the HTML document and it is not a tag. It simply tells the browser what version of HTML the page is written in.
</p>
<p>
	 <img src="https://www.udemy.com/files/images/article/2014-03-27_15-24-40__Screen_Shot_2014-03-27_at_6.24.16_PM.png">
</p>
<p>
	   The <strong>HTML tag </strong>tells the browser that this is an HTML document.
</p>
<p>
	 <img src="https://www.udemy.com/files/images/article/2014-03-27_15-27-16__Screen_Shot_2014-03-27_at_6.26.29_PM.png">
</p>
<p>
	   The <strong>head section</strong> is where all the background info of the document is.  This section can include links to other documents (css, javascript, favicons, and others), the title of the web page, SEO information and many other types of behind the scenes info.
</p>
<p>
	 <img src="https://www.udemy.com/files/images/article/2014-03-27_15-29-51__Screen_Shot_2014-03-27_at_6.29.26_PM.png">
</p>
<p>
	   The <strong>title </strong>tag tells the browser the title of the document.  This title will show in the browsers toolbar
</p>
<p>
	 <img src="https://www.udemy.com/files/images/article/2014-03-27_15-31-58__Screen_Shot_2014-03-27_at_6.31.36_PM.png">
</p>
<p>
	   and will be the title of the page showing in search-engine results.
</p>
<p>
	   The <strong>link </strong>tag defines the relationship between the html document and the external resource.  In this example the <strong>href</strong> attribute specifies the location of the external document (in this case in relation to the current document) and the rel attribute tells the HTML document its relationship to that external document.  In this case, as is most common with link tags, the relationship is that the external document is a stylesheet for our HTML document.
</p>
<p>
	 <img src="https://www.udemy.com/files/images/article/2014-03-27_15-36-56__Screen_Shot_2014-03-27_at_6.36.32_PM.png">
</p>
<p>
	   The <strong>body</strong> section of the document is (for the most part) where you put everything you see on the screen.  There is a couple circumstances, for instance like the chunk I said to ignore in the last lesson where you can link to javascript in the body so that particular chunk won't show, but for the most part everything in the body shows on the screen.
</p>
<p>
	 <img src="https://www.udemy.com/files/images/article/2014-03-27_15-39-49__Screen_Shot_2014-03-27_at_6.38.57_PM.png">
</p>
<p>
	   And that's it!  We'll be learning about different types of HTML tags, but for now we already know <strong>&lt;h1&gt;, &lt;h2&gt;, </strong>and <strong>&lt;p&gt;.</strong>
</p>
<p>
	   Lets move on to building our site!
</p>
    </div>
</div>

</div>
<body>
</html>